<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> To do list </h1>
    <h2>Time and date
        <p id="time"></p>
    </h2>

    <div class="container">
        <div class="addTask">
            <input type="text" placeholder="Sir please Add a Task">
            <button class="btnn">Save</button>
        </div>

        <ol class="notCompleted">
            <h3>Pending</h3>
        </ol>

        <ol class="Completed">
            <h3>Done </h3>
        </ol>
    </div>

    <script src="todo.js">
    </script>
</body>

</html>