h1 {
    border: 40px solid blue;
    border-radius: 23px;
    box-shadow: red;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #fff;
}

h2 {
    border: 13px dashed blue;
    font-size: 30px;
}

body {
    height: 100vh;
    background: slateblue;
    background: cyan;
}

.container {
    position: relative;
    max-width: 700px;
    padding: 10px;
    margin: 50px auto;
}

.addTask {
    width: 100%;
    display: flex;
    padding: 10px 0;
    border: 10px solid red;
    border-radius: 26px;
    box-shadow: 8px 15px #231381;
    background-color: #fff;
}

.addTask>input[type="text"] {
    width: 90%;
    color: blueviolet;
    border: none;
    border-bottom: 2px solid navy;
    background: none;
    padding: 10px;
    font-size: 22px;
    outline: none;
}

.addTask button {
    font-weight: bold;
    border-radius: 20px;
    margin: 0 10px;
    background: red;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: #231381;
}

.notCompleted,
.Completed {
    margin: 5px 0;
    padding: 20px;
}

h3 {
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    color: tomato;
}

ol {
    list-style: none;
    counter-reset: my-counter;
}

ol li {
    width: 100%;
    padding: 18px;
    margin: 5px 0;
    background: #e96969bb;
    font-size: 22px;
    counter-increment: my-counter;
}

ol.Completed li {
    background: #00ff62;
}

p {
    font-weight: bold;
    border: 20px solid aquamarine;
    border-radius: 20px;
    color: red;
    background-color: #00ff62;
    font-size: 20px;
}

ol li::before {
    content: counter(my-counter);
    background: #231381;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    line-height: 2rem;
    text-align: center;
    color: #fff;
    margin-right: 0.5rem;
}

li button {
    float: right;
    padding: 5px;
    font-size: 28px;
    line-height: 28px;
    margin-right: 15px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #00ff62;
    border-radius: 33px;
}